services:
  - mssql2012sp1

environment:
  TestSqlConnectionString: Server=(local)\SQL2012SP1;Database=master;User ID=sa;Password=Password12!

assembly_info:
  patch: true
  file: AssemblyInfo.*
  assembly_version: "1.0.0.{build}"
  assembly_file_version: "{version}"
  assembly_informational_version: "{version}"

branches:
  only:
    - master
    - release

build_script:
  - cmd: build.cmd

test_script:
  - cmd: test.cmd